<?xml version="1.0" encoding="UTF-8"?>
<web-app version="3.1" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd">
    <servlet>
        <servlet-name>Login</servlet-name>
        <servlet-class>controllers.Login</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>SearchCity</servlet-name>
        <servlet-class>controllers.SearchCity</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>SignupUser</servlet-name>
        <servlet-class>controllers.SignupUser</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>Login</servlet-name>
        <url-pattern>/Login</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>SearchCity</servlet-name>
        <url-pattern>/SearchCity</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>SignupUser</servlet-name>
        <url-pattern>/SignupUser</url-pattern>
    </servlet-mapping>
    <session-config>
        <session-timeout>
            30
        </session-timeout>
    </session-config>
    <error-page>
      <exception-type>java.lang.Throwable</exception-type>
      <location>/error.jsp</location>
    </error-page>
</web-app>
